
%Test Case4 WITH ERRORS
%Following program computes an arithmetic expression 


%The following program computes the function value for the user defined input
_main 
	type int : b5;
	type int : d5cb34567;
	type int :  b3b444 : global;
	type int: c3;
	type int: c4;
	type int: c5;
	type int: c6;
	type int : d4cbcd5677;
	type int :  c4bbb;
	
	b5 <--- 1;
	read(d5cb34567);
	read(b5);
	read(b3b444);
	c6 <--- 5000;
	d4cbcd5677<--- (c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) &&& (c4bbb > 78)) 
	then
		c6<--- d4cbcd5677/c4bbb;
	else
		write(c4bbb);
	endif
	c3<---c6;
	write(c3);
	return;
end
